# Android-Pagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morostami/androidpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morostami/androidpagination/: MainActivity.kt
app/src/main/java/com/morostami/androidpagination/ui/manual_pagination/: ManualPaginationFragment.kt  ManualPaginationViewModel.kt
app/src/main/java/com/morostami/androidpagination/ui/paging_3/: Paging3Fragment.kt  Paging3ViewModel.kt
app/src/main/kotlin/com/morostami/androidpagination/data/: MarketRanksMediator.kt  MarketRanksRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/kotlin/com/morostami/androidpagination/data/local/: CryptoDataBase.kt  MapperExtensions.kt  MarketLocalDataSource.kt
app/src/main/kotlin/com/morostami/androidpagination/data/local/dao/: CryptoMarketDao.kt  RemoteKeysDao.kt
app/src/main/kotlin/com/morostami/androidpagination/data/preferences/: PreferencesHelper.kt  SharedPreferenceLiveData.kt
app/src/main/kotlin/com/morostami/androidpagination/data/remote/: CoinGeckoService.kt  RemoteDataSource.kt
app/src/main/kotlin/com/morostami/androidpagination/data/remote/responses/: CoinGeckoApiError.kt
app/src/main/kotlin/com/morostami/androidpagination/data/utils/: NetworkUtils.kt
app/src/main/kotlin/com/morostami/androidpagination/di/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/kotlin/com/morostami/androidpagination/domain/: ManualPaginationUseCase.kt  MarketRanksRepository.kt  PagingRanksUseCase.kt
app/src/main/kotlin/com/morostami/androidpagination/domain/base/: FlowUseCase.kt  Result.kt
app/src/main/kotlin/com/morostami/androidpagination/domain/model/: CoinsRemoteKeys.kt  RankedCoin.kt  Roi.kt
app/src/main/kotlin/com/morostami/androidpagination/presentation/: MainApp.kt
app/src/main/kotlin/com/morostami/androidpagination/presentation/ui/: MainActivity.kt  RankedCoinViewHolder.kt
app/src/main/kotlin/com/morostami/androidpagination/presentation/ui/bindadapters/: CustomViewBindings.kt
app/src/main/kotlin/com/morostami/androidpagination/presentation/ui/home/: HomeFragment.kt
app/src/main/kotlin/com/morostami/androidpagination/presentation/ui/jetpack_paging/: MarketRanksAdapter.kt  Paging3Fragment.kt  Paging3ViewModel.kt  RanksPagingAdapter.kt
app/src/main/kotlin/com/morostami/androidpagination/presentation/ui/manual_pagination/: EndlessScrollListener.kt  LoadMoreObserver.kt  ManualPaginationFragment.kt  ManualPaginationViewModel.kt  RanksAdapter.kt  RecyclerviewExtensions.kt
app/src/main/kotlin/com/morostami/androidpagination/presentation/ui/manual_rx/: RxManualPaginationVM.kt  RxPaginationFragment.kt
app/src/main/res/font/: firasans_medium.xml  firasans_regular.xml
app/src/main/res/font-v26/: firasans_bold.xml  firasans_extralight.xml  firasans_light.xml  firasans_medium.xml  firasans_regular.xml
app/src/main/res/layout/: fragment_home.xml  fragment_market_rank.xml  list_item_ranked_coin.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/test/java/com/morostami/androidpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
